ACCOUNT_FILE=./.htaccounts
COOKIE_DIR=./.htcookies
LOG_FILE=./logs/results.log
DEBUG_FILE=./logs/debug.log
PORT=4040
HOST=127.0.0.1
MONGO_HOST=shadowban-db
MONGO_PORT=27017
MONGO_DB=shadowban-testing
TWITTER_AUTH_KEY=GRAPHQL_KEY
